{
  "name": "tracer",
  "description": "A powerful and customizable logging library for node.js. support color console with timestamp, line number, method name, file name and call stack. you can set transport to file, stream, database(ex: mongodb and clouddb, simpledb). keywords: log, logger, trace ",
  "homepage": "http://github.com/baryon/tracer",
  "repository": {
    "type": "git",
    "url": "git://github.com/baryon/tracer.git"
  },
  "version": "1.2.0",
  "author": "LI Long <lilong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "dateformat": "4.5.1",
    "mkdirp": "^1.0.4",
    "tinytim": "0.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "cli-color": "^2.0.0",
    "dtslint": "^4.2.1",
    "eslint": "^8.49.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ssri": ">=6.0.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.9.5"
  },
  "main": "./lib/index",
  "types": "./types/index.d.ts",
  "keywords": [
    "log",
    "logger",
    "trace",
    "debug"
  ],
  "scripts": {
    "test": "npm run test:js && npm run test:ts",
    "test:js": "mocha test/**/*.js",
    "test:ts": "mocha -r ts-node/register test/**/*.ts",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "test:coverage": "nyc npm run test",
    "posttest:coverage": "npm run lint",
    "dtslint": "dtslint types"
  },
  "files": [
    "lib/*",
    "types/index.d.ts"
  ],
  "engines": {
    "node": ">= 16.20.1"
  }
}
