{
  "name": "tracer",
  "description": "A powerful and customizable logging library for node.js. support color console with timestamp, line number, method name, file name and call stack. you can set transport to file, stream, database(ex: mongodb and clouddb, simpledb). keywords: log, logger, trace ",
  "homepage": "http://github.com/baryon/tracer",
  "repository": {
    "type": "git",
    "url": "git://github.com/baryon/tracer.git"
  },
  "version": "1.0.1",
  "author": "LI Long <lilong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "1.3.3",
    "dateformat": "3.0.3",
    "mkdirp": "^0.5.1",
    "nyc": "^14.1.1",
    "tinytim": "0.1.1"
  },
  "devDependencies": {
    "cli-color": "^1.4.0",
    "dtslint": "^0.9.3",
    "eslint": "^6.2.2",
    "mocha": "^6.2.0",
    "mongoskin": "2.1.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "main": "./lib/index",
  "types": "./types/index.d.ts",
  "keywords": [
    "log",
    "logger",
    "trace",
    "debug"
  ],
  "scripts": {
    "test": "mocha test/*",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "test:coverage": "nyc npm run test",
    "posttest:coverage": "npm run lint",
    "dtslint": "dtslint types"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
